# url-shortening

./: .gitignore  Readme.md  URLShortening.sln  docker-compose.yml  url-shortening-db.sql
URLShortening.API/: Dockerfile  Program.cs  URLShortening.API.csproj  URLShortening.API.http  appsettings.json
URLShortening.API/Controllers/: UrlShorteningController.cs
URLShortening.API/Properties/: launchSettings.json
URLShortening.Application/: ApplicationRegistration.cs  URLShortening.Application.csproj  Utilities.cs
URLShortening.Application/AppSettings/: FixedOptions.cs
URLShortening.Application/Contracts/: IAsyncRepository.cs  IShortenedUrlRepository.cs
URLShortening.Application/Interfaces/: IUrlShorteningService.cs
URLShortening.Application/Services/: UrlShorteningService.cs
URLShortening.Application/ViewModels/: GetUrlHitsResponse.cs  RetrieveUrlResponse.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs
URLShortening.Domain/: EntityBase.cs  URLShortening.Domain.csproj
URLShortening.Domain/Constants/: ErrorConstants.cs  ShortLinkSettings.cs
URLShortening.Domain/Entities/: ShortenedUrl.cs
URLShortening.Infrastructure/: InfrastructureRegistration.cs  URLShortening.Infrastructure.csproj  URLShorteningContext.cs
URLShortening.Infrastructure/Repositories/: RepositoryBase.cs  ShortenedUrlRepository.cs
URLShortening.Tests/: URLShortening.Tests.csproj  UtilitiesCodeTests.cs
